{
	"name": "remark-mdat",
	"version": "0.7.5",
	"description": "A remark plugin implementing the Markdown Autophagic Template (MDAT) system.",
	"keywords": [
		"mdat",
		"markdown",
		"template",
		"comments",
		"unist",
		"mdast",
		"mdast-util",
		"syntax-tree",
		"remark",
		"remark-plugin"
	],
	"homepage": "https://github.com/kitschpatrol/remark-mdat",
	"bugs": "https://github.com/kitschpatrol/remark-mdat/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/github:kitschpatrol/remark-mdat"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsup && tsc -p tsconfig.build.json",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"dev": "pnpm run test",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && pnpm publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
		"test": "vitest"
	},
	"dependencies": {
		"@types/mdast": "^4.0.4",
		"@types/node": "18.19.0",
		"@types/unist": "^3.0.3",
		"type-fest": "^4.36.0",
		"unified": "^11.0.5",
		"vfile": "^6.0.3",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.0.6",
		"@microsoft/api-extractor": "^7.51.1",
		"bumpp": "^10.0.3",
		"chalk": "^5.4.1",
		"cli-table3": "^0.6.5",
		"deepmerge-ts": "^7.1.5",
		"hast-util-from-html": "^2.0.3",
		"json5": "^2.2.3",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"tsup": "^8.4.0",
		"typescript": "~5.7.3",
		"unist-util-visit": "^5.0.0",
		"vfile-message": "^4.0.2",
		"vitest": "^3.0.7"
	},
	"packageManager": "pnpm@10.5.2",
	"engines": {
		"node": "^18.19.0 || >=20.5.0",
		"pnpm": ">=10.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"puppeteer"
		],
		"overrides": {
			"eslint-plugin-markdown": "^5.1.0"
		}
	}
}
